<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 700px;
            margin: 40px auto;
        }
        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: #4400ff;
            margin: 5px;
        }


        .cuadrado-uno {
            width: 100px;
            height: 100px;
            background-color: #00ff73;
            margin: 5px;
        }
        
        .cuadrado-dos {
            width: 100px;
            height: 100px;
            background-color: #ff5e00;
            margin: 5px;
        }

        .cuadrado-cuatro {
            width: 100px;
            height: 100px;
            background-color: #da109a;
            margin: 5px;
        }

           

            .horizontal {
                display: flex;
                justify-content: space-between;
            }

            .vertical {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
    </style>


</head>

<body>

    <div class="container"></div>
    <div class="horizontal">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado-uno"></div>
    </div>
    <div class="vertical">
        <div class="cuadrado"></div>
        <div class="cuadrado-dos"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado-cuatro"></div>
        <div class="cuadrado"></div>
    </div>
    </div>

</body>

</html>