<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spain-color {
            height: 50px;
            width: 120px;
        }

        .italia-color {
            height: 150px;
            width: 40px;
            display: flex;
        }

        

        .red {
            background-color: red;
            position: relative;
        }

        .yellow {
            background-color: yellow;
            position: relative;
        }

        .green {
            background-color: green;
            position: relative;
        }

        .white {
            background-color: white;
            position: relative;
        }

        .redfinal {
            background-color: red;
            position: relative;
        }
    </style>
</head>

<body>


    <div class="spain">
        <div class="spain-color red"></div>
        <div class="spain-color yellow"></div>
        <div class="spain-color red"></div>
    </div>


    <div class="italia">
        <div class="italia-color green"></div>
        <div class="italia-color white"></div>
        <div class="italia-color redfinal"></div>
    </div>



</body>

</html>