<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif
            font-size: 30px;
        }


        .input-myform {
            border: 1px solid gray;
            border-radius: 5px;
            display: flex;
            width: 220px;
            height: 25px;
            justify-content: space-around;
        }

        label {
            display: flex;
            justify-content: space-around;
        }

        p {
            display: flex;
            justify-content: space-around;
            margin-block-end: 1px;

        }

        div {
            margin-bottom: 10px flex-direction: column;
            ;
        }

        .container {
            display: flex;
            background-color: gray;
            border: 5px solid darkolivegreen;
            width: 500px;
            height: 800px;
        }

        #mayor {
            display: flex;
            justify-content: center;
            height: 10px;
            width: 150px;
        }


        input[type="radio" i] {
            background-color: initial;
            cursor: default;
            box-sizing: border-box;
            margin: 5px 0px 0px -265px;
            padding: initial;
            border: initial;
        }

        button {
            border-radius: 5px;
            display: flex;
            width: 220px;
            height: 25px;
            justify-content: center;
        }
    </style>

</head>

<body>
    <form action="/">
    <div class="containter">
    
        <div>
            <label for="nombre" class="input-name">Introduzca su nombre</label>
            <input type="text" id="nombre" class="input-myform" name="nombre">
        </div>

        <div>
            <label for="apellido1" class="input-name">Introduzca su apellido</label>
            <input type="text" id="apellido1" class="input-myform" name="apellido1">
        </div>

        <div>
            <label for="apellido2" class="input-name">Introduzca su segundo apellido</label>
            <input type="text" id="apellido2" class="input-myform" name="apellido2">
        </div>

        <div>
            <label for="email" class="input-name">Introduzca email</label>
            <input type="email" id="email" class="input-myform" name="email">
        </div>

        <div>
            <label for="nombre" class="input-name">Introduzca movil</label>
            <input type="tel" id="telefono" class="input-myform" name="telefono">
        </div>

        <div>
            <p>Eres mayor de edad?</p>
            <label for="nombre">Si<input id="mayor" type="radio" name="mayor" value="si"></label>
            <label for="nombre">No<input id="mayor" type="radio" name="mayor" value="no"></label>
        </div>



        <button type="submit" onclick="checkForm()" value="enviar" class="btn btn-primary">Enviar</button>



    </div>
</form>

    <script>
        function checkForm() {
            const nombre = document.querySelector('#nombre');
            const apellido1 = document.querySelector('#apellido1');
            const apellido2 = document.querySelector('#apellido2');
            const email = document.querySelector('#email');
            const telefono = document.querySelector('#telefono');
            const mayor = document.querySelector('#mayor');

            if (nombre.value !== "" && apellido1.value !== "" && apellido2.value !== "" && email.value !== "" && telefono.value !== "" && mayor.value) {
                alert('es correcto');
            } else {
                alert('error');
            }
        }
    </script>


</body>

</html>